EkzamenUtkin/Pages/PageTovar.xaml

<Page x:Class="EkzamenUtkin.Pages.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzamenUtkin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTovar">

    <Grid Background="White" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTovar" AutoGenerateColumns="False" Margin="0,0,0,2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="70" Binding="{Binding T_Artikyl}"/>
                <DataGridTextColumn Header="Наименованеие" Width="150" Binding="{Binding T_Naimenovanie}"/>
                <DataGridTextColumn Header="Единица измерения" Width="100" Binding="{Binding T_EdIzmereniya}"/>
                <DataGridTextColumn Header="Стоимость" Width="70" Binding="{Binding T_Stoimost}"/>
                <DataGridTextColumn Header="Размер максимально возможной скидки" Width="100" Binding="{Binding T_RazmerSkidki}"/>
                <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding T_Proizvoditel}"/>
                <DataGridTextColumn Header="Поставщик" Width="100" Binding="{Binding T_Postavshik}"/>
                <DataGridTextColumn Header="Категория товара" Width="100" Binding="{Binding T_KategoriyaTovara}"/>
                <DataGridTextColumn Header="Действующая" Width="100" Binding="{Binding T_Deystvouyasha}"/>
                <DataGridTextColumn Header="Кол-во на складе" Width="100" Binding="{Binding T_KolichestvoNaSklade}"/>
                <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding T_Opisanie}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" x:Name="btnNazad" HorizontalAlignment="Left" Margin="17,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="36" Click="btnNazad_Click"/>

    </Grid>
</Page>
